# mongo
spring.data.mongodb.database=oculus-images-db
# static files
img.path=/static
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
img.root=/img/

# swagger
swagger.name=oculus-images-service
swagger.description="Manages images in OCULUS"
swagger.author="Jakub Riegel"
swagger.email=jakub.riegel@student.put.poznan.pl
swagger.version=0.0.1
# custom
server.servlet.context-path=/img
